[[local|localrc]]
#buat ip private
FIXED_RANGE=192.168.1.0/24
NETWORK_GATEWAY=192.168.1.1
FIXED_NETWORK_SIZE=256
Q_USE_SECGROUP=True

#buat ip floating dan diisi ke eth0
FLOATING_RANGE="172.16.160.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.16.160.145,end=172.16.160.155
PUBLIC_NETWORK_GATEWAY="172.16.160.1"
PUBLIC_INTERFACE=eth0

#buat bridge untuk koneksi keluar
# Open vSwitch provider networking configuration
OVS_PHYSICAL_BRIDGE=br0
PUBLIC_BRIDGE=br0
OVS_BRIDGE_MAPPINGS=public:br0
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_USE_DEBUG_COMMAND=True
Q_L3_ENABLED=True
Q_L3_ROUTER_PER_TENANT=True
ENABLE_TENANT_TUNNELS=True
TENANT_TUNNEL_RANGE=-1:1000
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_ENABLE_TUNNELING=True
#setting password
SERVICE_TOKEN=stack
ADMIN_PASSWORD=stack
RABBIT_PASSWORD=stack
SERVICE_PASSWORD=stack

# ``HOST_IP`` (ip eth0)
HOST_IP=172.16.160.135



# Services 
ENABLED_SERVICES=rabbit,mysql,key 
ENABLED_SERVICES=n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth 
ENABLED_SERVICES=s-proxy,s-object,s-container,s-account 
ENABLED_SERVICES=g-api,g-reg 
ENABLED_SERVICES=cinder,c-api,c-vol,c-sch,c-bak 
ENABLED_SERVICES=trove,tr-api,tr-tmgr,tr-cond 
ENABLED_SERVICES=horizon 

# Ceilometer 
ENABLED_SERVICES=ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api 
ENABLED_SERVICES=ceilometer-alarm-notify,ceilometer-alarm-eval 

# Heat 
ENABLED_SERVICES=heat,h-api,h-api-cfn,h-api-cw,h-eng 

# Neutron 
DISABLED_SERVICES=n-net 
ENABLED_SERVICES=q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron 



# GRE tunnel configuration 
Q_PLUGIN=ml2 
ENABLE_TENANT_TUNNELS=True 
Q_ML2_TENANT_NETWORK_TYPE=gre 
